캡스톤디자인2 코드 수정
 
※ 0920 1차 수정
1. 음성피드백 추가
- 쉬는 시간 종료 후 "쉬는 시간  종료" 라는 음성피드백 추가
- start_exercise.wav 추가
- exercise.py, utils.py 일부 코드 수정

※ 0922 2차 수정
1. 이스터 에그 추가
- 프로그램의 기능 외 사용자의 재미 요소를 위해 추가
- 스쿼트 모드일 경우에만 사용 가능(푸쉬업 모드는 지원하지 않음)
- 사용방법
① 스쿼트 모드에서 두 발이 평행한 상태일 때
② 오른손으로 거수 경례를 할 시 "졸업을 축하합니다"라는 음성피드백 메세지가 나옴(feedback, status는 "Congratulations"가 출력됨)
//출력 메세지와 동시에 .jpg 파일을 출력하거나 하는 구체적인 요소는 아직 고려하지 않음

2. 음성피드백 목소리 변경
- 기존 남성 목소리가 듣기 싫어서 여성 목소리로 변경
- 추후 캐릭터 음성으로 변경 예정 ex) 짱구 등

※ 0930 3차 수정
1. 파일 정리 
.jpg .png .wav test_code 등 여러 파일을 폴더에 넣고 경로를 수정하여 폴더 내의 파일의 가독성을 높힘

2. 가이드맨? 추가(스쿼트)
- 화면의 정 중앙에 빨간색 가이드가 운동을 어떻게 하는지 시범을 보여줌
① 사용자가 운동을 시작하기 전 준비 자세가 완료되면 가이드가 앉음(up -> down)
② 사용자가 정확히 앉았을 때 가이드가 일어남(down -> up)
③ 그 이외의 자세가 부정확할 경우 가이드가 사라짐

※ 1004 4차 수정
1. 사레라(사이드레터럴라이즈) 추가
- 팔꿈치가 살짝 구부려진 상태에서 팔을 양 옆으로 올리면 카운트
- 여러가지 잘못된 동작을 해보고 오류 수정 예정 

2. 변수명 수정 예정
코드 상으로 문제는 없으나 코드 수정시 애로사항이 있음

※ 1005 5차 수정
1. 사레라 코드 수정
- 두 발이 11자인 경우(운동 기본 조건) 추가
- 팔을 더 올려라, 너무 많이 올렸다 -> or 연산으로 수정, 나머지는 and 연산
   -> average 사용하지 않음: 한쪽 팔만 올려도 인식됨
- status: down -> up으로 변경
  -> 두 팔을 들어야하는 운동이기 때문
- 기타 수치 조정

2. 스쿼트 코드 수정
- 이스터에그 수치 조정
- 무릎을 굽히는 경우 average 수정 예정
  -> 기괴한 자세에서도 카운트되는 문제

3. 쉐도우파트너 함수화 예정
- 두 카메라에 모두 쉐도우파트너를 출력한 후 진행예정
- 현재 좌우 반전은 가능

※ 1008 6차 수정
1. 쉐도우파트너 수정완료
- 두 카메라에 모두 쉐도우파트너가 출력됨(한쪽은 flip하여 출력)
- 가만히 서있을 때 앉고, 앉으면 서는 매커니즘
- 현재 스쿼트만 적용(푸쉬업, 사레라는 차주 적용 예정)
- 함수화 완료

2. exercise.py에 if camID == 0 or camID == 1: 추가
- status, feedback 등 cam0, cam1 모두 바꾸기 위해(쉐도우 파트너에서 사용)

※ 1015 7차 수정
1. 모든 운동에 가이드 추가
- 크로마키 형식으로 촬영하여 이전보다 깔끔한 가이드가 출력됨
- 이전에 만든 스쿼트의 가이드라인과 동일한 형태
- 현재 cam0에만 가이드가 출력됨

2. 스쿼트, 푸쉬업의 코드 수정
- average 방식에서 and 연산(left and right)으로 수정하여 동시에 동작해야 카운트함(count logic)

3. exercise.py에 if (camID == 0 or camID == 1):  없어야함
- 있으면 두 frame 모두 가이드가 추가되지만 음성피드백이 밀림(다른 방식으로 해야함)
- 원인은 알지만 현재 해결 못함 

※ 1016 8차 수정
1. 가이드라인 2 frame 모두 출력되게 수정
- threadingCam.py에 golbal 변수 선언하여 특정 동작(준비 동작, 카운트 동작)에서만 가이드 출력
- 한쪽은 flip하게 출력하여 구현

2. 앞으로 추가적인 기능 추가는 없음
- 테스트 후 오류 수정만 계획 중  